---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: reporting-user-rbac
  namespace: reporting
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::{{ AWS_ACCOUNT }}:role/role-reporting-kube-info