---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bs-ca-chain-configmap
  namespace: prometheus
data:
  bs-ca-chain.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFSzCCAzOgAwIBAgIQalf3vE65561JekrUP4LLBzANBgkqhkiG9w0BAQsFADA4
    MRYwFAYDVQQKEw1CYW5jIFNhYmFkZWxsMR4wHAYDVQQDExVCYW5jIFNhYmFkZWxs
    IENBIFJhaXowHhcNMTUwOTI0MDkzMTQ2WhcNMzUwOTI0MDk0MTM4WjA4MRYwFAYD
    VQQKEw1CYW5jIFNhYmFkZWxsMR4wHAYDVQQDExVCYW5jIFNhYmFkZWxsIENBIFJh
    aXowggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDQRJuXWQAh7Ge3KKi5
    mOl62GqbBNT/3BGzSfFP7Xatc1n2Nz/enZ9zLbIXjlk2+/ISnvo0czbJHlmYVF+D
    neNTWBul5qxhg1ccBhWp7uDrmOKckbSQ2lXO/2y1XrrsHTAk8Cewzvg41K6uzPVC
    SIv3k5sgZZC9MdSTcZtZAY4NqynFBtgUoOYSJDFHL8tXINf9UvpyDrAvhU5JBNur
    Z8aZMPtFx/4TDJ4xqNsBi4u3k30prMb4bCMyCFtiWV9/tArALN6i7j4PBhToJY1t
    uRx9EGBmXf9W2lQ0g9vC05WhTEedu7CmlINI9f0BSqdu70ROAd2Hvw0bN9BT9Hu6
    6CL8F/PJkO4ifzyxtEQPZqn5hUHBsW81lmygCYWowcoL0Ch8gKkxlYK+hL/2qIT2
    ewK5cplKNIV+BmKtC+Z04dXQWNmGptPjoe7Qft/kdhjeESg03lPK7L9X4Zci+Z+V
    G4Wp+K6DyWTXKg7RaV9/nPOBAtsBz3f2r8ennsy999SxJlOJ4qGuIrWN/ZiOQ8nk
    zWIRN4odm1pqoWO7YnYV2nRwayfbhD2X6ismIlp7/N/VbfTxak2Z4ffsvJqa/fWF
    3ShVu0LqJqQZq8rEDdf60GCrA6mRplf0+Cj93zUV9iOaoV31hd9s6fNC0MCGP4b4
    u1Y/DPVo03wAzcN5SBJ8KzLzvQIDAQABo1EwTzALBgNVHQ8EBAMCAYYwDwYDVR0T
    AQH/BAUwAwEB/zAdBgNVHQ4EFgQUz9HC6bRsRBOA7i0PleBzzth3MqUwEAYJKwYB
    BAGCNxUBBAMCAQAwDQYJKoZIhvcNAQELBQADggIBAMKTr85hyWLDi0e9lutKQCNd
    P9rCf7Pq2xnZsKWgaxCNkiMCynjtplCB+8zDALF0QPY4JRXETsgTwzd7BFocsYIf
    4/E8ynQAOiadCQxU8PCBOFkwJTfmp7j2x6jBo+Cc6iKd0dKzoPJBCQkDyzIBVki6
    qVhnAWi5Rul0yP5nZYoFxZLltyGiV2MgtEn9JxtLIy6LND0ZrpApYvFwILVXNwrM
    z8hlpjdgssxpgVn/9bnoZ1cnQHdyBG3F6GFc3wHo5He9YWRVk4PT0Lx7LlQoPSpC
    74Ho8DZNC0Tmm9Fj8HraKLkQWA8RRfSsm1WDpv4fXIYDoSvWB/+QpdWY0zO8F1J8
    rpYfl/v+mLbT4baV3Bq2INXF/vz+M70nUGAazxbc0FAa7jFMnJGifJveu2kNhGnR
    tI5UO3zGEVHie8UVn4MK4dY/oLmGgdcItbRZxh94nskMDyMhJcQk+w5AM48a30lc
    JxJaolLC0U4oFW81iC43qpRrPm06dFava/ZQzbg2vVQJ/BLTUAfK2BHHRRhERXW0
    fOCFwuDC0R2XFK9sjWYZVb86ykreukvllhzOyb0CicONpQFLsW8JBW2rse/DJgU0
    YXVOEIxE+kFs9CpP26F+3IhfzFP4dA8MP3xqHKOEapVAwmphrjyIFb4ZY6XX1IEE
    G8sCKsq4M5qtZ1WH+cu0
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIF9TCCA92gAwIBAgITVAAAACr9SmVcyA6PBwAAAAAAKjANBgkqhkiG9w0BAQsF
    ADA4MRYwFAYDVQQKEw1CYW5jIFNhYmFkZWxsMR4wHAYDVQQDExVCYW5jIFNhYmFk
    ZWxsIENBIFJhaXowHhcNMTkxMDIyMTM0NDAzWhcNMjcxMDIyMTM1NDAzWjBAMRYw
    FAYDVQQKEw1CYW5jIFNhYmFkZWxsMSYwJAYDVQQDEx1CYW5jIFNhYmFkZWxsIENB
    IFNlcnZpZG9yZXMgMTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKMo
    Z8uA66DjU02KUxfnJcLVl8C1mmzXNgfnEHZPEE4TNTCKBnoISzLtgWY+AqZwhGmR
    hT9HLp0oRK2fpnKruWpgmHmHSvPKBTQ2DLgaen4a4DpbqdhzlWuJlUvd06Lxc65d
    aLkB3UK31Di8qegDqslg7NB0Tu0R3TDxHiGhNwVwxuEdtoeEnKRMvN5LYOWwqbE7
    Ua+rAYkFe+Th6nEhsbc0E2N5531s9ozAcOeehdeRfdAdGst752Ym/myhS6nFV+gM
    gosOPMZnSZoaICMjuSFkX2S5MegAh1YIcrqhi9dRtTYjbuGZomYmehDCemkH8Lm6
    CyMD6ZfdV2C4v6Z9xhMCAwEAAaOCAe4wggHqMBIGCSsGAQQBgjcVAQQFAgMCAAIw
    IwYJKwYBBAGCNxUCBBYEFM31ExrZbykTSihIt3rdWo6DF+N6MB0GA1UdDgQWBBTp
    bpFhG4bFC7QbVNJqvjvl2S9ZYDAZBgkrBgEEAYI3FAIEDB4KAFMAdQBiAEMAQTAL
    BgNVHQ8EBAMCAYYwEgYDVR0TAQH/BAgwBgEB/wIBADAfBgNVHSMEGDAWgBTP0cLp
    tGxEE4DuLQ+V4HPO2HcypTCBjAYDVR0fBIGEMIGBMH+gfaB7hjhodHRwOi8vY3Js
    LmFkZ2JzLmNvbS9DUkwvQmFuYyUyMFNhYmFkZWxsJTIwQ0ElMjBSYWl6LmNybIY/
    aHR0cDovL3d3dy5iYW5jc2FiYWRlbGwuY29tL0NSTC9CYW5jJTIwU2FiYWRlbGwl
    MjBDQSUyMFJhaXouY3JsMIGjBggrBgEFBQcBAQSBljCBkzBEBggrBgEFBQcwAoY4
    aHR0cDovL2NybC5hZGdicy5jb20vQ1JML0JhbmMlMjBTYWJhZGVsbCUyMENBJTIw
    UmFpei5jcnQwSwYIKwYBBQUHMAKGP2h0dHA6Ly93d3cuYmFuY3NhYmFkZWxsLmNv
    bS9DUkwvQmFuYyUyMFNhYmFkZWxsJTIwQ0ElMjBSYWl6LmNydDANBgkqhkiG9w0B
    AQsFAAOCAgEAwwBLOEWm94wOmIIrBIPAZfvx3Ai8fgyIDgtYYCH+y4zUgZaFN3Gi
    Tm6qOuOEzZks3NXcUT4awA5veq9yG75yADg8XDzggnQj3Q8eS8vkfqyUbrENFHBA
    aA6/nYWB1GIVOBf+yjhDy2gbiEJq6JUXA19Ilyu80uLpRcGgiTyeaNrHn/n1xjlM
    dLG0hQuxIn6WLfux8uo7Bbnj5qpGOrhuYg9klR2Q7188lSYbrFrxEE6+izI6aLNW
    morCiM9/Cc6VLzQq6qA4zfimEaTDboKY1hC6yeDNtGupEmTK17naJUVWUdG3GwOG
    Sqv6ogQlbFw6dixXTk/4MtHm6Un1Z53VADRQFt7Z1/9TqZpnJqzLNPV1Ms1I2DrK
    NEDepnYEyMbiqwzMc8W9FAUDU4dNdekcmEJQ5vcHcmZYF/PDj2bHmGaSSfUWHqZq
    8Eh8tpzAhojZjRaN13cxNeMcBXDoGe3odpftMWiNHHrMqps+JIjlomRgjlRhB3Cn
    Z+iJj8VBr8nrzaSOoCLG5UzM2bXw90cIh+3I/RkJInxL+Q2bmtHtKklIVtTv621F
    dEiYp6eLYgTcjtpiweyYmqYOtbcLcheuNqt6cGl/9d1nK1GW08PiIoba4deXmKz5
    Szbs2LMxadiq92ab5cY/2M638ZyTUbE7ALvEgLOVwTjSp9xtzkEhY3U=
    -----END CERTIFICATE-----
