resources:
  - aws-auth.yaml
  - coredns-networkpolicy.yaml
  - alb-ingress-controller.yaml
  - alb-rbac-role.yaml
  - ebs.yaml
  - external-dns.yaml
namespace: kube-system
transformers:
  - awsTransformer.yaml