resources:
  - aws-auth.yaml
  - calico-global-network-sets.yaml
  - coredns-networkpolicy.yaml
  - ebs.yaml
  - external-dns.yaml
  - auto-scaler.yaml
  - reporting-role.yaml
  - aws-load-balancer-controller.yaml
  - efs-csi-driver-service-account.yaml
namespace: kube-system
transformers:
  - awsTransformer.yaml
