resources:
  - aws-auth.yaml
  - calico-global-network-sets.yaml
  - coredns-networkpolicy.yaml
  - alb-ingress-controller.yaml
  - alb-rbac-role.yaml
  - ebs.yaml
  - autoscaler.yaml
  - reporting-role.yaml
  - aws-load-balancer-controller-service-account.yaml
  - aws-load-balancer-controller.yaml
  - aws-lb-controller-network-policy.yaml
  - efs-csi-driver-service-account.yaml
  - externaldns.yaml
namespace: kube-system
transformers:
  - awsTransformer.yaml