---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: rax-admin-role
  namespace: rax
rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rax-admin-binding
  namespace: rax
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: rax-admin-role
subjects:
  - kind: ServiceAccount
    name: tsb-rax
  - kind: Group
    name: rax-admin
  - kind: ServiceAccount
    name: jenkins-terraform
    namespace: jenkins
