apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    app: kube-prometheus-stack
    release: prometheus
  name: cob-down-alerts
  namespace: prometheus
spec:
  groups:
    - name: COB_LOW_REPLICA_COUNT_STATE
      rules:
        - record: 'cob_low_replica_count_critical_{{ AWS_ENVIRONMENT }}'
          expr: >-
            (kube_deployment_status_replicas_available{deployment=~"tsb-onboarding.*",namespace="cob"})
            - on(deployment)
            label_replace(kube_hpa_spec_min_replicas{namespace="cob"},
            "deployment", "$1", "hpa", "(.+)")
        - alert: 'COB_app_low_replica_critical_alert_{{ AWS_ENVIRONMENT }}'
          expr: 'cob_low_replica_count_critical_{{ AWS_ENVIRONMENT }} < 0'
          labels:
            action: Application is likely impacted
            environment: '{{ AWS_ENVIRONMENT }}'
            group: INFRA
            level: CRITICAL
            platform: AWS
            namespace: cob
            severity: CRITICAL
            priority: P3
            type: 8x5
            tsbci: SCO_AWS
            itopsbridge: 'true'
          annotations:
            description: >-
              Deployment {{ $labels.deployment }} is running with low replicas
              than the min. Value:{{ $value }}
            summary: >-
              Critical cpacity pressure as the deployment {{ $labels.deployment
              }} runs with low replica count.

