---

extends: default

rules:
  braces: disable
  brackets: disable
  colons: disable
  commas: disable
  comments: disable
  comments-indentation: disable
  document-start: disable
  empty-lines:
    level: warning
  hyphens: disable
  indentation: {spaces: 2}
  line-length: disable
  new-lines: disable
  new-line-at-end-of-file: disable
  trailing-spaces: disable
  truthy: disable
