apiVersion: v1
data:
  apiToken: ZHQwYzAxLjNEQVQ0NEpPVURHMkpFVFZNQlJJVlFMUC5ENzZKREhKV1ozWTJaRVhXQUUyN0NQSEtMM0RPU1JVWTZYNUpORFROUUZUUkFGWUMzUUhWNEU0RU1BNUpBTkFZ
kind: Secret
metadata:
  name: dynakube
  namespace: dynatrace
